<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/categoryContainer"
    android:orientation="vertical"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIES"
                android:textSize="40sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                />

        <TextView
            android:id="@+id/catBuissness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buissness"
            android:textSize="30sp"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/catEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"/>
    <TextView
        android:id="@+id/catGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"
        android:textSize="30sp"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/catHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/catScience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science"
        android:textSize="30sp"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/catSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10dp"/>
            <TextView
                android:id="@+id/catTechnology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>